# Intern-iptal-iade

./: IadeServisApplication.run.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tr/gov/gib/iade/: IadeServisApplication.java
src/main/java/tr/gov/gib/iade/config/: SwaggerConfig.java
src/main/java/tr/gov/gib/iade/controller/: IadeIslemController.java
src/main/java/tr/gov/gib/iade/entity/: IadeEmanet.java  IadeTalep.java  MukellefBorc.java  MukellefKullanici.java  Odeme.java  OdemeDetay.java  Vergi.java  VergiOdemeTur.java
src/main/java/tr/gov/gib/iade/object/request/: BaseId.java  IadeIslemRequest.java  IadeTalepRequest.java
src/main/java/tr/gov/gib/iade/object/response/: IadeIslemResponse.java  IadeSorgulaResponse.java  IadeTalepResponse.java
src/main/java/tr/gov/gib/iade/repository/: IadeEmanetRepository.java  IadeTalepRepository.java  OdemeDetayRepository.java  VergiOdemeTurRepository.java
src/main/java/tr/gov/gib/iade/service/: IadeEdilebileceklerService.java  IadeIslemService.java  IadeIslemServiceImpl.java  IadeSorgulamaService.java  IadeTalepOlusturmaService.java  IadeTalepOlusturmaServiceImpl.java  IadeTalepService.java
src/main/java/tr/gov/gib/iade/service/impl/: IadeEdilebileceklerServiceImpl.java  IadeSorgulamaServiceImpl.java  IadeTalepOlusturmaService.java  IadeTalepOlusturmaServiceImpl.java  IadeTalepServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/tr/gov/gib/iade/: IadeServisApplicationTests.java
